# MyHomeProject

./: MyHomeProject.sln
MyHomeProject.API/: MyHomeProject.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
MyHomeProject.API/Controllers/: ImageController.cs  ProprieteController.cs  WeatherForecastController.cs
MyHomeProject.API/Mapping/: MappingProfile.cs
MyHomeProject.API/Properties/: launchSettings.json
MyHomeProject.API/Resources/: ApiReponse.cs  DetailsImageResponse.cs  DetailsPropertyResponse.cs  ImageResource.cs  ImageResponse.cs  PropertyResponse.cs  ProprieteResource.cs
MyHomeProject.Core/: IUnitOfWork.cs
MyHomeProject.Core/Models/: Commune.cs  Constant.cs  EtatTransaction.cs  Image.cs  Pays.cs  Personne.cs  ProgrammeImmobilier.cs  Propriete.cs  Quartier.cs  RoleType.cs  Sexe.cs  Societe.cs  TypePropriete.cs  TypeStanding.cs  TypeTransaction.cs  Utilisateur.cs  Ville.cs
MyHomeProject.Core/Repositories/: IProprieteRepository.cs  IRepository.cs  IimageRepository.cs
MyHomeProject.Core/Services/: IProprieteService.cs  IimageService.cs
MyHomeProject.Data/: MyHomeProject.Data.csproj  UnitOfWork.cs
MyHomeProject.Data/Configuration/: ProprieteConfiguration.cs
MyHomeProject.Data/DataContext/: AppConfiguration.cs  DatabaseContext.cs  DatabaseContextFactory.cs
MyHomeProject.Data/Entities/: Commune.cs  Constant.cs  EtatTransaction.cs  Image.cs  Pays.cs  Personne.cs  ProgrammeImmobilier.cs  Propriete.cs  Quartier.cs  RoleType.cs  Sexe.cs  Societe.cs  TypePropriete.cs  TypeStanding.cs  TypeTransaction.cs  Utilisateur.cs  Ville.cs
MyHomeProject.Data/Migrations/: 20210408212623_InitialDatabase.Designer.cs  20210408212623_InitialDatabase.cs  DatabaseContextModelSnapshot.cs
MyHomeProject.Data/Repositories/: ImageRepository.cs  ProprieteRepository.cs  Repository.cs
MyHomeProject.Services/: Class1.cs  MyHomeProject.Services.csproj
MyHomeProject.Services/Services/: ImagesService.cs  ProprieteService.cs
MyHomeProject/MyHomeProject/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyHomeProject.csproj
MyHomeProject/MyHomeProject.Android/: MainActivity.cs  (+2 more)
MyHomeProject/MyHomeProject/Models/: ApiReponse.cs  Constants.cs  DetailsPropertyResponse.cs  Item.cs  PropertyResponse.cs  Propriete.cs  ProprieteResource.cs  TypePropriete.cs
MyHomeProject/MyHomeProject/Services/: AppMobileServiceGenerique.cs  IDataStore.cs  MockDataStore.cs
MyHomeProject/MyHomeProject/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  MainPageViewModel.cs  NewItemViewModel.cs  PropertyDetailViewModel.cs
MyHomeProject/MyHomeProject/Views/: AboutPage.xaml  AboutPage.xaml.cs  DetailsPropertySelect.xaml  DetailsPropertySelect.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
(+7 files in other folders)
